{
  "name": "mini-sandbox",
  "version": "1.0.0",
  "description": "Qiankun 沙箱简单实现",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haixiangyan/mini-sandbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haixiangyan/mini-sandbox/issues"
  },
  "homepage": "https://github.com/haixiangyan/mini-sandbox#readme",
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "jest": "^29.0.3",
    "jest-environment-jsdom": "^29.0.3"
  }
}
